# API URL
VITE_API_URL="https://artha.sayyidrafee.com/api"

# Better Auth
VITE_BETTER_AUTH_URL="https://artha.sayyidrafee.com/api"

# Owner email (for client-side verification)
VITE_OWNER_EMAIL="owner@sayyidrafee.com"
